<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cage package &#8212; cage 0.1a1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1a1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cage-package">
<h1>cage package<a class="headerlink" href="#cage-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-cage.facetsym">
<span id="cage-facetsym-module"></span><h2>cage.facetsym module<a class="headerlink" href="#module-cage.facetsym" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cage.facetsym.Cage">
<em class="property">class </em><code class="descclassname">cage.facetsym.</code><code class="descname">Cage</code><span class="sig-paren">(</span><em>species</em>, <em>coords</em>, <em>charge=0</em>, <em>spin_multiplicity=None</em>, <em>validate_proximity=False</em>, <em>site_properties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.Molecule</span></code></p>
<p>A Cage is a molecule that is sort of shaped as a fullerene, based of the
Molecule class from pymatgen.</p>
<dl class="method">
<dt id="cage.facetsym.Cage.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>species</em>, <em>coords</em>, <em>charge=0</em>, <em>spin_multiplicity=None</em>, <em>validate_proximity=False</em>, <em>site_properties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Mutable Molecule Cage, specifically designed to work on the
facets etc.</p>
<p>The Cage molecule is automatically centered on its center of mass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>(</strong><strong>list</strong><strong>)</strong> (<em>species</em>) &#8211; List of atomic species. Possible kinds of input include
a list of dict of elements/species and occupancies, a List of
elements/specie specified as actual Element/Specie, Strings
(&#8220;Fe&#8221;, &#8220;Fe2+&#8221;) or atomic numbers (1,56).</li>
<li><strong>(</strong><strong>3x1 array</strong><strong>)</strong> (<em>coords</em>) &#8211; list of cartesian coordinates of each
species.</li>
<li><strong>(</strong><strong>float</strong><strong>)</strong> &#8211; Charge for the molecule. Defaults to 0.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Cage.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>species</em>, <em>coords</em>, <em>validate_proximity=True</em>, <em>properties=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.append"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrite the append method of the Molecule class, in order to
remove the symmetry operations after the site has been appended.
:param species:
:param coords: 
:param validate_proximity: 
:param properties: 
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Cage.facets">
<code class="descname">facets</code><a class="headerlink" href="#cage.facetsym.Cage.facets" title="Permalink to this definition">¶</a></dt>
<dd><p>Surface facets of the Cage.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Cage.find_facet_paths">
<code class="descname">find_facet_paths</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.find_facet_paths"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.find_facet_paths" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the non equivalent pathways between connected facets of the
cage molecule. The facets can be connected by sharing an edge,
or a vertex.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Cage.find_noneq_facets">
<code class="descname">find_noneq_facets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.find_noneq_facets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.find_noneq_facets" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all of the nonequivalent facets of the Cage.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">List of Facets</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cage.facetsym.Cage.from_molecule">
<em class="property">classmethod </em><code class="descname">from_molecule</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.from_molecule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.from_molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a Cage from a Molecule.
:param mol:
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="cage.facetsym.Cage.from_poscar">
<em class="property">classmethod </em><code class="descname">from_poscar</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.from_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.from_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Imports a Cage from a VASP POSCAR file.
:return: Cage</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Cage.pointgroup">
<code class="descname">pointgroup</code><a class="headerlink" href="#cage.facetsym.Cage.pointgroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the Schoenflies PointGroup of the Cage molecule.
:return: PointGroup object</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Cage.redefine_surface">
<code class="descname">redefine_surface</code><span class="sig-paren">(</span><em>ignore_elements</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.redefine_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.redefine_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>The standard surface of the Cage class ignores hydrogen and lithium.
This method allows the user to redefine the surface of the Cage, by
telling it which elements to ignore in the determination of the
surface.
:param ignore_elements:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Cage.symmops">
<code class="descname">symmops</code><a class="headerlink" href="#cage.facetsym.Cage.symmops" title="Permalink to this definition">¶</a></dt>
<dd><p>The symmetry operations of the Cage.
:return: List of</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Cage.to_poscar">
<code class="descname">to_poscar</code><span class="sig-paren">(</span><em>filename='POSCAR'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Cage.to_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Cage.to_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes the Cage to a POSCAR file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="cage.facetsym.Facet">
<em class="property">class </em><code class="descclassname">cage.facetsym.</code><code class="descname">Facet</code><span class="sig-paren">(</span><em>sites</em>, <em>normal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.SiteCollection</span></code>, <code class="xref py py-class docutils literal"><span class="pre">monty.json.MSONable</span></code></p>
<p>Facet of a Molecule object, defined by a list of Sites.</p>
<dl class="method">
<dt id="cage.facetsym.Facet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sites</em>, <em>normal=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.__init__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.angle_to_normal">
<code class="descname">angle_to_normal</code><span class="sig-paren">(</span><em>coordinate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.angle_to_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.angle_to_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the angle between the vector that connects the center and the
coordinate and the normal.
:param coordinate:
:return: angle value (in radians)</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.as_dict">
<code class="descname">as_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.as_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.as_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Facet.center">
<code class="descname">center</code><a class="headerlink" href="#cage.facetsym.Facet.center" title="Permalink to this definition">¶</a></dt>
<dd><p>The center of the Facet.
:return: Array of the center coordinates</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.flip_normal">
<code class="descname">flip_normal</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.flip_normal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.flip_normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip the direction of the surface normal of the Facet.
:return:</p>
</dd></dl>

<dl class="classmethod">
<dt id="cage.facetsym.Facet.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>d</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cage.facetsym.Facet.from_file">
<em class="property">classmethod </em><code class="descname">from_file</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.from_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.from_file" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> &#8211; </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="cage.facetsym.Facet.from_str">
<em class="property">classmethod </em><code class="descname">from_str</code><span class="sig-paren">(</span><em>input_string</em>, <em>fmt='json'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.from_str"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.from_str" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input_string</strong> &#8211; </li>
<li><strong>fmt</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.get_distance">
<code class="descname">get_distance</code><span class="sig-paren">(</span><em>i</em>, <em>j</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i</strong> &#8211; </li>
<li><strong>j</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.is_equivalent">
<code class="descname">is_equivalent</code><span class="sig-paren">(</span><em>other</em>, <em>symmops</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.is_equivalent"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.is_equivalent" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a Facet is equivalent to another Facet based on a list of
symmetry operations,
:param other:
:param symmops:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Facet.normal">
<code class="descname">normal</code><a class="headerlink" href="#cage.facetsym.Facet.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Surface normal of the Facet
:return: Array of the normal vector</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.facetsym.Facet.sites">
<code class="descname">sites</code><a class="headerlink" href="#cage.facetsym.Facet.sites" title="Permalink to this definition">¶</a></dt>
<dd><p>The sites that define the Facet.
:return: List of Sites</p>
</dd></dl>

<dl class="method">
<dt id="cage.facetsym.Facet.to">
<code class="descname">to</code><span class="sig-paren">(</span><em>fmt='json'</em>, <em>filename=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#Facet.to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.Facet.to" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fmt</strong> &#8211; </li>
<li><strong>filename</strong> &#8211; </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cage.facetsym.angle_between">
<code class="descclassname">cage.facetsym.</code><code class="descname">angle_between</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#angle_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle in radians between vectors &#8216;v1&#8217; and &#8216;v2&#8217;:</p>
</dd></dl>

<dl class="function">
<dt id="cage.facetsym.find_all_symmops">
<code class="descclassname">cage.facetsym.</code><code class="descname">find_all_symmops</code><span class="sig-paren">(</span><em>mol</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#find_all_symmops"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.find_all_symmops" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all the symmetry operations of a molecule.
:param mol: Molecule object
:return: List of symmetry operations</p>
</dd></dl>

<dl class="function">
<dt id="cage.facetsym.molecule_from_poscar">
<code class="descclassname">cage.facetsym.</code><code class="descname">molecule_from_poscar</code><span class="sig-paren">(</span><em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#molecule_from_poscar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.molecule_from_poscar" title="Permalink to this definition">¶</a></dt>
<dd><p>Import a molecule object from a VASP POSCAR file and centers it at the
center of mass.
:param filename: Filename of the POSCAR file
:return: Generated molecule</p>
</dd></dl>

<dl class="function">
<dt id="cage.facetsym.schoenflies_to_hm">
<code class="descclassname">cage.facetsym.</code><code class="descname">schoenflies_to_hm</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#schoenflies_to_hm"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.schoenflies_to_hm" title="Permalink to this definition">¶</a></dt>
<dd><p>Function for converting the Schoenflies point group symbol to the Hermann
Mangiun one.
:return:</p>
</dd></dl>

<dl class="function">
<dt id="cage.facetsym.site_center">
<code class="descclassname">cage.facetsym.</code><code class="descname">site_center</code><span class="sig-paren">(</span><em>sites</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#site_center"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.site_center" title="Permalink to this definition">¶</a></dt>
<dd><p>Find the center of a collection of sites. Not particularly fast nor clever.
:param sites: Tuple of Site objects
:return: Array of the cartesian coordinates of the center of the sites</p>
</dd></dl>

<dl class="function">
<dt id="cage.facetsym.unit_vector">
<code class="descclassname">cage.facetsym.</code><code class="descname">unit_vector</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/facetsym.html#unit_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.facetsym.unit_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unit vector of the vector.</p>
</dd></dl>

</div>
<div class="section" id="module-cage.landscape">
<span id="cage-landscape-module"></span><h2>cage.landscape module<a class="headerlink" href="#module-cage.landscape" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cage.landscape.Landscape">
<em class="property">class </em><code class="descclassname">cage.landscape.</code><code class="descname">Landscape</code><span class="sig-paren">(</span><em>vertices</em>, <em>density=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/landscape.html#Landscape"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.landscape.Landscape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">monty.json.MSONable</span></code></p>
<p>A line, area or volume that needs to be studied.</p>
<dl class="attribute">
<dt id="cage.landscape.Landscape.density">
<code class="descname">density</code><a class="headerlink" href="#cage.landscape.Landscape.density" title="Permalink to this definition">¶</a></dt>
<dd><p>The density of the mesh, defined as number of points per Angstrom in
each dimension.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.landscape.Landscape.dimension">
<code class="descname">dimension</code><a class="headerlink" href="#cage.landscape.Landscape.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>The dimension of the landscape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Int</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cage.landscape.Landscape.extend_by_rotation">
<code class="descname">extend_by_rotation</code><span class="sig-paren">(</span><em>axis</em>, <em>density=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/landscape.html#Landscape.extend_by_rotation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.landscape.Landscape.extend_by_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extends the landscape using a axis vector and turning all the vertices
in the landscape around the origin by a value and direction determined
by the axis vector.
:param vector:
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.landscape.Landscape.points">
<code class="descname">points</code><a class="headerlink" href="#cage.landscape.Landscape.points" title="Permalink to this definition">¶</a></dt>
<dd><p>All of the points of the Landscape.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.landscape.Landscape.vertices">
<code class="descname">vertices</code><a class="headerlink" href="#cage.landscape.Landscape.vertices" title="Permalink to this definition">¶</a></dt>
<dd><p>The vertices of the landscape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A List of Array coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="cage.landscape.angle_between">
<code class="descclassname">cage.landscape.</code><code class="descname">angle_between</code><span class="sig-paren">(</span><em>v1</em>, <em>v2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/landscape.html#angle_between"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.landscape.angle_between" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angle in radians between vectors &#8216;v1&#8217; and &#8216;v2&#8217;:</p>
</dd></dl>

<dl class="function">
<dt id="cage.landscape.rotation_matrix">
<code class="descclassname">cage.landscape.</code><code class="descname">rotation_matrix</code><span class="sig-paren">(</span><em>axis</em>, <em>theta</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/landscape.html#rotation_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.landscape.rotation_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the rotation matrix associated with counterclockwise rotation about
the given axis by theta radians.</p>
</dd></dl>

<dl class="function">
<dt id="cage.landscape.unit_vector">
<code class="descclassname">cage.landscape.</code><code class="descname">unit_vector</code><span class="sig-paren">(</span><em>vector</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/landscape.html#unit_vector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.landscape.unit_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the unit vector of the vector.</p>
</dd></dl>

</div>
<div class="section" id="module-cage.path">
<span id="cage-path-module"></span><h2>cage.path module<a class="headerlink" href="#module-cage.path" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cage.path.Path">
<em class="property">class </em><code class="descclassname">cage.path.</code><code class="descname">Path</code><span class="sig-paren">(</span><em>coordinates</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/path.html#Path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.path.Path" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymatgen.core.structure.SiteCollection</span></code></p>
<p>A Path is a List of Sites in a structure, plain and simple.</p>
<dl class="method">
<dt id="cage.path.Path.set_up_neb">
<code class="descname">set_up_neb</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/path.html#Path.set_up_neb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.path.Path.set_up_neb" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up the NEB path for a NwChem calculation.
:return:</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-cage.study">
<span id="cage-study-module"></span><h2>cage.study module<a class="headerlink" href="#module-cage.study" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="cage.study.Study">
<em class="property">class </em><code class="descclassname">cage.study.</code><code class="descname">Study</code><span class="sig-paren">(</span><em>structures</em>, <em>tasks</em>, <em>software='nwchem'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#Study"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.Study" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">monty.json.MSONable</span></code></p>
<p>A Study is a List of Tasks which need to be performed on a List of
Structures.</p>
<dl class="method">
<dt id="cage.study.Study.add_structure">
<code class="descname">add_structure</code><span class="sig-paren">(</span><em>structure</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#Study.add_structure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.Study.add_structure" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a structure to the list of structures.</p>
</dd></dl>

<dl class="method">
<dt id="cage.study.Study.add_task">
<code class="descname">add_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#Study.add_task"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.Study.add_task" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a task to the list of tasks.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cage.study.Study.change_software">
<code class="descname">change_software</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#Study.change_software"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.Study.change_software" title="Permalink to this definition">¶</a></dt>
<dd><p>Change the software being used for the calculations.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="cage.study.Study.set_up_input">
<code class="descname">set_up_input</code><span class="sig-paren">(</span><em>directory</em>, <em>sort_comp=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#Study.set_up_input"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.Study.set_up_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Set up all of the input files for the calculations and systems.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>directory</strong> &#8211; The full path to the directory where the calculation</td>
</tr>
</tbody>
</table>
<p>should be set up.
:return:</p>
</dd></dl>

<dl class="attribute">
<dt id="cage.study.Study.software">
<code class="descname">software</code><a class="headerlink" href="#cage.study.Study.software" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cage.study.Study.structures">
<code class="descname">structures</code><a class="headerlink" href="#cage.study.Study.structures" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="cage.study.Study.tasks">
<code class="descname">tasks</code><a class="headerlink" href="#cage.study.Study.tasks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="cage.study.classify_by_composition">
<code class="descclassname">cage.study.</code><code class="descname">classify_by_composition</code><span class="sig-paren">(</span><em>structures</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/study.html#classify_by_composition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.study.classify_by_composition" title="Permalink to this definition">¶</a></dt>
<dd><p>Classify the different IStructures by composition.
:param structures: List of structures
:return: Dictionary of composition strings with a List of the corresponding
IStructures.</p>
</dd></dl>

</div>
<div class="section" id="module-cage.utils">
<span id="cage-utils-module"></span><h2>cage.utils module<a class="headerlink" href="#module-cage.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cage.utils.distance">
<code class="descclassname">cage.utils.</code><code class="descname">distance</code><span class="sig-paren">(</span><em>coord1</em>, <em>coord2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/cage/utils.html#distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cage.utils.distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the distance between two coordinates, defined by arrays.
:param v1:
:param v2:
:return:</p>
</dd></dl>

</div>
<div class="section" id="module-contents">
<h2>Module contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-cage"></span></div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cage package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-cage.facetsym">cage.facetsym module</a></li>
<li><a class="reference internal" href="#module-cage.landscape">cage.landscape module</a></li>
<li><a class="reference internal" href="#module-cage.path">cage.path module</a></li>
<li><a class="reference internal" href="#module-cage.study">cage.study module</a></li>
<li><a class="reference internal" href="#module-cage.utils">cage.utils module</a></li>
<li><a class="reference internal" href="#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Marnik Bercx.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/cage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>